<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CRS' inline='true' name='federated.1i1ijjx1vbagpw12fg2bp0wlr9ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1b5jds416od1pt1fax21f1e813ne'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1b5jds416od1pt1fax21f1e813ne' name='data_area' table='[public].[data_area]' type='table' />
          <relation connection='postgres.1b5jds416od1pt1fax21f1e813ne' name='Custom SQL Query' type='text'>SELECT count(*) AS number_of_complaints, d.name AS name
FROM data_complainant
    LEFT JOIN data_allegation_areas daa on daa.allegation_id = data_complainant.allegation_id
    LEFT JOIN data_area d on daa.area_id = d.id
group by d.name</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alderman]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commander_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_hq_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_complaints]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1ECCE826089D4A5E825B7ECB854E8CAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_area' datatype='table' name='[__tableau_internal_object_id__].[data_area_482A1D256DD24A0CB9227D224CE4E958]' role='measure' type='quantitative' />
      <column caption='Alderman' datatype='string' name='[alderman]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commander Id' datatype='integer' name='[commander_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[number_of_complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Police Hq Id' datatype='integer' name='[police_hq_id]' role='dimension' type='ordinal' />
      <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[number_of_complaints]' derivation='None' name='[none:number_of_complaints:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cpdb' inline='true' name='federated.15uc5ud00ojxqi1ed1g65159z4zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1mmcu081umv4ix1asici11ymrejh'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1mmcu081umv4ix1asici11ymrejh' name='trr_trr' table='[public].[trr_trr]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_datetime]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoor_or_outdoor]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OEMC]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_district_sergeant]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OP_command]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_DET_division]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_weapons_discharged]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_fired_first]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_recode]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taser]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_shots]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_used]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_officers_using_firearm]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_assigned_beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_on_duty]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_in_uniform]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_rank]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_armed]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_alleged_injury]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_age]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_birth_year]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_detail_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9901807DAED74AE8925143C8095B9982]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Firearm Used' datatype='boolean' name='[firearm_used]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Indoor Or Outdoor' datatype='string' name='[indoor_or_outdoor]' role='dimension' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Recode' datatype='string' name='[location_recode]' role='dimension' type='nominal' />
      <column caption='notify DET division' datatype='boolean' name='[notify_DET_division]' role='dimension' type='nominal' />
      <column caption='notify OEMC' datatype='boolean' name='[notify_OEMC]' role='dimension' type='nominal' />
      <column caption='notify OP command' datatype='boolean' name='[notify_OP_command]' role='dimension' type='nominal' />
      <column caption='Notify District Sergeant' datatype='boolean' name='[notify_district_sergeant]' role='dimension' type='nominal' />
      <column caption='Number Of Officers Using Firearm' datatype='integer' name='[number_of_officers_using_firearm]' role='measure' type='quantitative' />
      <column caption='Number Of Weapons Discharged' datatype='integer' name='[number_of_weapons_discharged]' role='measure' type='quantitative' />
      <column caption='Officer Assigned Beat' datatype='string' name='[officer_assigned_beat]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Officer In Uniform' datatype='boolean' name='[officer_in_uniform]' role='dimension' type='nominal' />
      <column caption='Officer Injured' datatype='boolean' name='[officer_injured]' role='dimension' type='nominal' />
      <column caption='Officer On Duty' datatype='boolean' name='[officer_on_duty]' role='dimension' type='nominal' />
      <column caption='Officer Rank' datatype='string' name='[officer_rank]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Unit Detail Id' datatype='integer' name='[officer_unit_detail_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Officer Unit Id' datatype='integer' name='[officer_unit_id]' role='dimension' type='ordinal' />
      <column caption='Party Fired First' datatype='string' name='[party_fired_first]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Subject Age' datatype='integer' name='[subject_age]' role='measure' type='quantitative' />
      <column caption='Subject Alleged Injury' datatype='boolean' name='[subject_alleged_injury]' role='dimension' type='nominal' />
      <column caption='Subject Armed' datatype='boolean' name='[subject_armed]' role='dimension' type='nominal' />
      <column caption='Subject Birth Year' datatype='integer' name='[subject_birth_year]' role='dimension' type='quantitative' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Subject Injured' datatype='boolean' name='[subject_injured]' role='dimension' type='nominal' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column caption='Taser' datatype='boolean' name='[taser]' role='dimension' type='nominal' />
      <column caption='Total Number Of Shots' datatype='integer' name='[total_number_of_shots]' role='measure' type='quantitative' />
      <column caption='Trr Datetime' datatype='datetime' name='[trr_datetime]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_area (cpdb)' inline='true' name='federated.1s6hr5x1p7dqkh1fsky6q1sdtnem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.06c9kzu0l0m7ep1eeqffj0r7arex'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.06c9kzu0l0m7ep1eeqffj0r7arex' name='data_officer' table='[public].[data_officer]' type='table' />
          <relation connection='postgres.06c9kzu0l0m7ep1eeqffj0r7arex' name='data_area' table='[public].[data_area]' type='table' />
          <relation connection='postgres.06c9kzu0l0m7ep1eeqffj0r7arex' name='data_allegation' table='[public].[data_allegation]' type='table' />
          <relation connection='postgres.06c9kzu0l0m7ep1eeqffj0r7arex' name='data_complainant' table='[public].[data_complainant]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_area)]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (data_area)]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alderman]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commander_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_hq_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_area)]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_area)]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add2]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_officer_complaint]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add1]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_complaint_address]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_end_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_start_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_common_category_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coaccused_count]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_extracted_summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income_int' datatype='real' datatype-customized='true' name='[Calculation_4547369016794923015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT((REPLACE((REPLACE([median_income],&apos;$&apos;,&apos;&apos;)),&apos;,&apos;,&apos;&apos;)))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_allegation' datatype='table' name='[__tableau_internal_object_id__].[data_allegation_8FB4A13769D4472A90DEA067CD28DD9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_area' datatype='table' name='[__tableau_internal_object_id__].[data_area_4430FEA0AA534AD499C44CB69A3C7B2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_complainant' datatype='table' name='[__tableau_internal_object_id__].[data_complainant_F5054700FE014C67A30DAB2FE43E5CBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_officer' datatype='table' name='[__tableau_internal_object_id__].[data_officer_64CF4B3EDE9E457B8C9EED36D987BD5E]' role='measure' type='quantitative' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Add1' datatype='string' name='[add1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[add2]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alderman' datatype='string' name='[alderman]' role='dimension' type='nominal' />
      <column caption='Allegation Count' datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
      <column caption='Allegation Id' datatype='string' name='[allegation_id]' role='dimension' type='nominal' />
      <column caption='Appointed Date' datatype='date' name='[appointed_date]' role='dimension' type='ordinal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year (Data Complainant)' datatype='integer' name='[birth_year (data_complainant)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civilian Allegation Percentile' datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Civilian Compliment Count' datatype='integer' name='[civilian_compliment_count]' role='measure' type='quantitative' />
      <column caption='Coaccused Count' datatype='integer' name='[coaccused_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Commander Id' datatype='integer' name='[commander_id]' role='dimension' type='ordinal' />
      <column caption='Complaint Percentile' datatype='real' name='[complaint_percentile]' role='measure' type='quantitative' />
      <column caption='Created At (Data Allegation)' datatype='datetime' name='[created_at (data_allegation)]' role='dimension' type='ordinal' />
      <column caption='Created At (Data Area)' datatype='datetime' name='[created_at (data_area)]' role='dimension' type='ordinal' />
      <column caption='Created At (Data Complainant)' datatype='datetime' name='[created_at (data_complainant)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Crid' datatype='string' name='[crid]' role='dimension' type='nominal' />
      <column caption='Current Badge' datatype='string' name='[current_badge]' role='dimension' type='nominal' />
      <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discipline Count' datatype='integer' name='[discipline_count]' role='measure' type='quantitative' />
      <column caption='First End Date' datatype='date' name='[first_end_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='First Start Date' datatype='date' name='[first_start_date]' role='dimension' type='ordinal' />
      <column caption='Gender (Data Complainant)' datatype='string' name='[gender (data_complainant)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Unique Name' datatype='boolean' name='[has_unique_name]' role='dimension' type='nominal' />
      <column caption='Honorable Mention Count' datatype='integer' name='[honorable_mention_count]' role='measure' type='quantitative' />
      <column caption='Honorable Mention Percentile' datatype='real' name='[honorable_mention_percentile]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Data Area)' datatype='integer' name='[id (data_area)]' role='dimension' type='ordinal' />
      <column caption='Id (Data Complainant)' datatype='integer' name='[id (data_complainant)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Internal Allegation Percentile' datatype='real' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Is Extracted Summary' datatype='boolean' name='[is_extracted_summary]' role='dimension' type='nominal' />
      <column caption='Is Officer Complaint' datatype='boolean' name='[is_officer_complaint]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Last Unit Id' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <column caption='Location (Data Allegation)' datatype='string' name='[location (data_allegation)]' role='dimension' type='nominal' />
      <column caption='Major Award Count' datatype='integer' name='[major_award_count]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
      <column caption='Middle Initial2' datatype='string' name='[middle_initial2]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[middle_initial]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Most Common Category Id' datatype='integer' name='[most_common_category_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Old Complaint Address' datatype='string' name='[old_complaint_address]' role='dimension' type='nominal' />
      <column caption='Point (Data Allegation)' datatype='spatial' name='[point (data_allegation)]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Police Hq Id' datatype='integer' name='[police_hq_id]' role='dimension' type='ordinal' />
      <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
      <column caption='Race (Data Complainant)' datatype='string' name='[race (data_complainant)]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subjects' datatype='string' name='[subjects]' role='dimension' type='nominal' />
      <column caption='Suffix Name' datatype='string' name='[suffix_name]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Sustained Count' datatype='integer' name='[sustained_count]' role='measure' type='quantitative' />
      <column caption='Tags (Data Area)' datatype='string' name='[tags (data_area)]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Trr Count' datatype='integer' name='[trr_count]' role='measure' type='quantitative' />
      <column caption='Trr Percentile' datatype='real' name='[trr_percentile]' role='measure' type='quantitative' />
      <column caption='Unsustained Count' datatype='integer' name='[unsustained_count]' role='measure' type='quantitative' />
      <column caption='Updated At (Data Allegation)' datatype='datetime' name='[updated_at (data_allegation)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Data Area)' datatype='datetime' name='[updated_at (data_area)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Data Complainant)' datatype='datetime' name='[updated_at (data_complainant)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4547369016794923015]' derivation='None' name='[none:Calculation_4547369016794923015:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_officerassignmentattendance (cpdb)' inline='true' name='federated.1mqclhn04hs4uf1972yr01uls69h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.02smzn50jai13l186hjx815xgm0j'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.02smzn50jai13l186hjx815xgm0j' name='data_officerassignmentattendance' table='[public].[data_officerassignmentattendance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absence_code]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absence_explanation]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_at]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_timestamp]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_timestamp]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present_for_duty]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redacted]</local-name>
            <parent-name>[data_officerassignmentattendance]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rate' datatype='real' datatype-customized='true' name='[Calculation_4547369016784449536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [present_for_duty]=TRUE then 1 else 0 end)/count([beat_id])' />
      </column>
      <column caption='beat_count' datatype='integer' name='[Calculation_4547369016788488196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([beat_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_officerassignmentattendance' datatype='table' name='[__tableau_internal_object_id__].[data_officerassignmentattendance_C5B9D3B1392C4BC2B4F9220FFC8457CD]' role='measure' type='quantitative' />
      <column caption='Absence Code' datatype='string' name='[absence_code]' role='dimension' type='nominal' />
      <column caption='Absence Explanation' datatype='string' name='[absence_explanation]' role='dimension' type='nominal' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='End Timestamp' datatype='datetime' name='[end_timestamp]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Modified At' datatype='date' name='[modified_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Present For Duty' datatype='boolean' name='[present_for_duty]' role='dimension' type='nominal' />
      <column caption='Redacted' datatype='boolean' name='[redacted]' role='dimension' type='nominal' />
      <column caption='Start Timestamp' datatype='datetime' name='[start_timestamp]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Watch' datatype='integer' name='[watch]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TRRs' inline='true' name='federated.1g6pfvy1tzykch13lq7xu1sge8zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.03vcbuu0ezwpsu14o0ioh0p1mem4'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.03vcbuu0ezwpsu14o0ioh0p1mem4' name='data_area' table='[public].[data_area]' type='table' />
          <relation connection='postgres.03vcbuu0ezwpsu14o0ioh0p1mem4' name='Custom SQL Query' type='text'>SELECT count(*),beat::text
FROM trr_trr
Group by beat::text</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alderman]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commander_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_hq_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1BBA7ADE4EAE4ECCA45FC896AED71057]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_area' datatype='table' name='[__tableau_internal_object_id__].[data_area_3435766A7C6A4D64BC1AEE1180A0AF9F]' role='measure' type='quantitative' />
      <column caption='Alderman' datatype='string' name='[alderman]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commander Id' datatype='integer' name='[commander_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Police Hq Id' datatype='integer' name='[police_hq_id]' role='dimension' type='ordinal' />
      <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[count]' derivation='None' name='[none:count:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='A&amp;A_distribution' inline='true' name='federated.14ons7w0y5wtui13rbh870kbqvvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1bmnq200s1j9t81di362k1bawbgz'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1bmnq200s1j9t81di362k1bawbgz' name='Custom SQL Query' type='text'>SELECT a.count/(a.count+b.count) AS percent, a.beat_id
FROM
    (SELECT CAST(count(*) AS float), beat_id
    FROM data_officerassignmentattendance
    WHERE present_for_duty = true
    GROUP BY data_officerassignmentattendance.beat_id) AS a,
    (SELECT CAST(count(*) AS float), beat_id
    FROM data_officerassignmentattendance
    WHERE present_for_duty = false
    GROUP BY data_officerassignmentattendance.beat_id) AS b
    WHERE a.beat_id=b.beat_id</relation>
          <relation connection='postgres.1bmnq200s1j9t81di362k1bawbgz' name='data_area' table='[public].[data_area]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alderman]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commander_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_hq_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rate' datatype='real' name='[Calculation_1817202480242339843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [present_for_duty]=TRUE then 1 else 0 end)/count([beat_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1C1B2CC63694445B8F379F5DBD02651B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_area' datatype='table' name='[__tableau_internal_object_id__].[data_area_38D9363DE21C4613806BD70E162184DE]' role='measure' type='quantitative' />
      <column caption='Alderman' datatype='string' name='[alderman]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Commander Id' datatype='integer' name='[commander_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Police Hq Id' datatype='integer' name='[police_hq_id]' role='dimension' type='ordinal' />
      <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_area+ (cpdb)' inline='true' name='federated.0f7duqj0gjgyit14dhn3g00awstx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1010q6k1wgx8051841u480urrefm'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='cpdb' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1010q6k1wgx8051841u480urrefm' name='data_area' table='[public].[data_area]' type='table' />
          <relation connection='postgres.1010q6k1wgx8051841u480urrefm' name='data_allegation_areas' table='[public].[data_allegation_areas]' type='table' />
          <relation connection='postgres.1010q6k1wgx8051841u480urrefm' name='data_allegation' table='[public].[data_allegation]' type='table' />
          <relation connection='postgres.1010q6k1wgx8051841u480urrefm' name='data_complainant' table='[public].[data_complainant]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alderman]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commander_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_hq_id]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_allegation_areas)]</local-name>
            <parent-name>[data_allegation_areas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_allegation_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[data_allegation_areas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add2]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_officer_complaint]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add1]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_complaint_address]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_end_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_start_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_common_category_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coaccused_count]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_extracted_summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id (data_complainant)]</local-name>
            <parent-name>[data_complainant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income_int' datatype='string' name='[Calculation_4547369016790884358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(REPLACE((REPLACE([median_income],&apos;$&apos;,&apos;&apos;)),&apos;,&apos;,&apos;&apos;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_allegation' datatype='table' name='[__tableau_internal_object_id__].[data_allegation_CF2F92DACE5A4B738E65D3255E1BCBD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_allegation_areas' datatype='table' name='[__tableau_internal_object_id__].[data_allegation_areas_310CD10FE1C243CCA0A377BBB99E7F4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_area' datatype='table' name='[__tableau_internal_object_id__].[data_area_60F2935195ED46E59D763D71B295F2F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_complainant' datatype='table' name='[__tableau_internal_object_id__].[data_complainant_61024D9B8ECF4878B31E4DC8D6BF2BA2]' role='measure' type='quantitative' />
      <column caption='Add1' datatype='string' name='[add1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[add2]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alderman' datatype='string' name='[alderman]' role='dimension' type='nominal' />
      <column caption='Allegation Id (Data Complainant)' datatype='string' name='[allegation_id (data_complainant)]' role='dimension' type='nominal' />
      <column caption='Allegation Id' datatype='string' name='[allegation_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Area Id' datatype='integer' name='[area_id]' role='dimension' type='ordinal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coaccused Count' datatype='integer' name='[coaccused_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Commander Id' datatype='integer' name='[commander_id]' role='dimension' type='ordinal' />
      <column caption='Created At (Data Allegation)' datatype='datetime' name='[created_at (data_allegation)]' role='dimension' type='ordinal' />
      <column caption='Created At (Data Complainant)' datatype='datetime' name='[created_at (data_complainant)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Crid' datatype='string' name='[crid]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First End Date' datatype='date' name='[first_end_date]' role='dimension' type='ordinal' />
      <column caption='First Start Date' datatype='date' name='[first_start_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Data Allegation Areas)' datatype='integer' name='[id (data_allegation_areas)]' role='dimension' type='ordinal' />
      <column caption='Id (Data Complainant)' datatype='integer' name='[id (data_complainant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Is Extracted Summary' datatype='boolean' name='[is_extracted_summary]' role='dimension' type='nominal' />
      <column caption='Is Officer Complaint' datatype='boolean' name='[is_officer_complaint]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Most Common Category Id' datatype='integer' name='[most_common_category_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Old Complaint Address' datatype='string' name='[old_complaint_address]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Police Hq Id' datatype='integer' name='[police_hq_id]' role='dimension' type='ordinal' />
      <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subjects' datatype='string' name='[subjects]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Updated At (Data Allegation)' datatype='datetime' name='[updated_at (data_allegation)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Data Complainant)' datatype='datetime' name='[updated_at (data_complainant)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4547369016790884358]' derivation='None' name='[none:Calculation_4547369016790884358:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A&amp;A Distubution'>
      <table>
        <view>
          <datasources>
            <datasource caption='A&amp;A_distribution' name='federated.14ons7w0y5wtui13rbh870kbqvvk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ons7w0y5wtui13rbh870kbqvvk'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column-instance column='[polygon]' derivation='Collect' name='[clct:polygon:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent]' derivation='None' name='[none:percent:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ons7w0y5wtui13rbh870kbqvvk].[none:area_type:nk]'>
            <groupfilter function='member' level='[none:area_type:nk]' member='&quot;beat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ons7w0y5wtui13rbh870kbqvvk].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ons7w0y5wtui13rbh870kbqvvk].[none:percent:qk]' />
              <lod column='[federated.14ons7w0y5wtui13rbh870kbqvvk].[clct:polygon:nk]' />
              <geometry column='[federated.14ons7w0y5wtui13rbh870kbqvvk].[clct:polygon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ons7w0y5wtui13rbh870kbqvvk].[Latitude (generated)]</rows>
        <cols>[federated.14ons7w0y5wtui13rbh870kbqvvk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CRs_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRS' name='federated.1i1ijjx1vbagpw12fg2bp0wlr9ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i1ijjx1vbagpw12fg2bp0wlr9ia'>
            <column-instance column='[polygon]' derivation='Collect' name='[clct:polygon:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_complaints]' derivation='None' name='[none:number_of_complaints:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[number_of_complaints]' role='measure' type='quantitative' />
            <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1ijjx1vbagpw12fg2bp0wlr9ia].[none:number_of_complaints:ok]' />
              <lod column='[federated.1i1ijjx1vbagpw12fg2bp0wlr9ia].[clct:polygon:nk]' />
              <geometry column='[federated.1i1ijjx1vbagpw12fg2bp0wlr9ia].[clct:polygon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1ijjx1vbagpw12fg2bp0wlr9ia].[Latitude (generated)]</rows>
        <cols>[federated.1i1ijjx1vbagpw12fg2bp0wlr9ia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Present Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_officerassignmentattendance (cpdb)' name='federated.1mqclhn04hs4uf1972yr01uls69h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqclhn04hs4uf1972yr01uls69h'>
            <column caption='rate' datatype='real' datatype-customized='true' name='[Calculation_4547369016784449536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [present_for_duty]=TRUE then 1 else 0 end)/count([beat_id])' />
            </column>
            <column caption='beat_count' datatype='integer' name='[Calculation_4547369016788488196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([beat_id])' />
            </column>
            <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
            <column-instance column='[beat_id]' derivation='None' name='[none:beat_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4547369016784449536]' derivation='User' name='[pcrk:usr:Calculation_4547369016784449536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Present For Duty' datatype='boolean' name='[present_for_duty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4547369016784449536]' derivation='User' name='[usr:Calculation_4547369016784449536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4547369016788488196]' derivation='User' name='[usr:Calculation_4547369016788488196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqclhn04hs4uf1972yr01uls69h].[none:beat_id:ok]'>
            <groupfilter from='1' function='range' level='[none:beat_id:ok]' to='46675' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqclhn04hs4uf1972yr01uls69h].[none:beat_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqclhn04hs4uf1972yr01uls69h].[usr:Calculation_4547369016788488196:qk]' />
              <text column='[federated.1mqclhn04hs4uf1972yr01uls69h].[pcrk:usr:Calculation_4547369016784449536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqclhn04hs4uf1972yr01uls69h].[none:beat_id:ok]</rows>
        <cols>[federated.1mqclhn04hs4uf1972yr01uls69h].[usr:Calculation_4547369016784449536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRR_incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.15uc5ud00ojxqi1ed1g65159z4zb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15uc5ud00ojxqi1ed1g65159z4zb'>
            <column-instance column='[point]' derivation='Collect' name='[clct:point:nk]' pivot='key' type='nominal' />
            <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15uc5ud00ojxqi1ed1g65159z4zb].[clct:point:nk]' />
              <geometry column='[federated.15uc5ud00ojxqi1ed1g65159z4zb].[clct:point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uc5ud00ojxqi1ed1g65159z4zb].[Latitude (generated)]</rows>
        <cols>[federated.15uc5ud00ojxqi1ed1g65159z4zb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TRRs-1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRRs' name='federated.1g6pfvy1tzykch13lq7xu1sge8zx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g6pfvy1tzykch13lq7xu1sge8zx'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column-instance column='[polygon]' derivation='Collect' name='[clct:polygon:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:ok]' pivot='key' type='ordinal' />
            <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6pfvy1tzykch13lq7xu1sge8zx].[none:area_type:nk]'>
            <groupfilter function='member' level='[none:area_type:nk]' member='&quot;beat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6pfvy1tzykch13lq7xu1sge8zx].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6pfvy1tzykch13lq7xu1sge8zx].[none:count:ok]' />
              <lod column='[federated.1g6pfvy1tzykch13lq7xu1sge8zx].[clct:polygon:nk]' />
              <geometry column='[federated.1g6pfvy1tzykch13lq7xu1sge8zx].[clct:polygon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6pfvy1tzykch13lq7xu1sge8zx].[Latitude (generated)]</rows>
        <cols>[federated.1g6pfvy1tzykch13lq7xu1sge8zx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_area (cpdb)' name='federated.1s6hr5x1p7dqkh1fsky6q1sdtnem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6hr5x1p7dqkh1fsky6q1sdtnem'>
            <column caption='income_int' datatype='real' datatype-customized='true' name='[Calculation_4547369016794923015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT((REPLACE((REPLACE([median_income],&apos;$&apos;,&apos;&apos;)),&apos;,&apos;,&apos;&apos;)))' />
            </column>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column-instance column='[polygon]' derivation='Collect' name='[clct:polygon:nk]' pivot='key' type='nominal' />
            <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4547369016794923015]' derivation='None' name='[none:Calculation_4547369016794923015:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:nk]' pivot='key' type='nominal' />
            <column caption='Polygon' datatype='spatial' name='[polygon]' role='measure' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[none:area_type:nk]'>
            <groupfilter function='member' level='[none:area_type:nk]' member='&quot;community&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[none:Calculation_4547369016794923015:ok]' />
              <text column='[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[none:median_income:nk]' />
              <lod column='[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[clct:polygon:nk]' />
              <geometry column='[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[clct:polygon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[Latitude (generated)]</rows>
        <cols>[federated.1s6hr5x1p7dqkh1fsky6q1sdtnem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income_cr'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_area+ (cpdb)' name='federated.0f7duqj0gjgyit14dhn3g00awstx' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7duqj0gjgyit14dhn3g00awstx'>
            <column caption='income_int' datatype='string' name='[Calculation_4547369016790884358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(REPLACE((REPLACE([median_income],&apos;$&apos;,&apos;&apos;)),&apos;,&apos;,&apos;&apos;))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_complainant_61024D9B8ECF4878B31E4DC8D6BF2BA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_complainant_61024D9B8ECF4878B31E4DC8D6BF2BA2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_complainant' datatype='table' name='[__tableau_internal_object_id__].[data_complainant_61024D9B8ECF4878B31E4DC8D6BF2BA2]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4547369016790884358]' derivation='None' name='[none:Calculation_4547369016790884358:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7duqj0gjgyit14dhn3g00awstx].[none:median_income:nk]'>
            <groupfilter from='&quot;$101,237&quot;' function='range' level='[none:median_income:nk]' to='&quot;$92,870&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7duqj0gjgyit14dhn3g00awstx].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;0111&quot;' function='range' level='[none:name:nk]' to='&quot;9th&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;AUSTIN CAREER EDUCATION CENTER&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Abbot&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Acad of Scholastic&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Addams&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Agassiz&quot;' />
              <groupfilter from='&quot;Al Raby&quot;' function='range' level='[none:name:nk]' to='&quot;Albany Park Acad&quot;' />
              <groupfilter from='&quot;Aldridge&quot;' function='range' level='[none:name:nk]' to='&quot;Amundsen HS&quot;' />
              <groupfilter from='&quot;Andersen Commercial&quot;' function='range' level='[none:name:nk]' to='&quot;Anixter School&quot;' />
              <groupfilter from='&quot;Antonia Pantoja High School&quot;' function='range' level='[none:name:nk]' to='&quot;Ariel&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Armour Square&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ashburn&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ashe&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Auburn Gresham&quot;' />
              <groupfilter from='&quot;Austin&quot;' function='range' level='[none:name:nk]' to='&quot;Avondale&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Banneker&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barnard&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Barton&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bass&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7duqj0gjgyit14dhn3g00awstx].[none:name:nk]</column>
            <column>[federated.0f7duqj0gjgyit14dhn3g00awstx].[none:median_income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f7duqj0gjgyit14dhn3g00awstx].[__tableau_internal_object_id__].[cnt:data_complainant_61024D9B8ECF4878B31E4DC8D6BF2BA2:qk]' />
              <color column='[federated.0f7duqj0gjgyit14dhn3g00awstx].[none:Calculation_4547369016790884358:nk]' />
              <text column='[federated.0f7duqj0gjgyit14dhn3g00awstx].[none:name:nk]' />
              <text column='[federated.0f7duqj0gjgyit14dhn3g00awstx].[none:median_income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1054' maxwidth='1054' minheight='1054' minwidth='1054' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98482' id='1' param='vert' removable='false' type-v2='layout-flow' w='98482' x='759' y='759'>
            <zone h='3131' id='3' type-v2='title' w='98482' x='759' y='759' />
            <zone h='9583' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98482' x='759' y='3890' />
            <zone h='85768' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98482' x='759' y='13473'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Income of each communities' captured-sheet='income' id='1'>
                    <capturedDeltas>
                      <worksheet name='income'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of complaints in each beat area' captured-sheet='CRs_map' id='2'>
                    <capturedDeltas>
                      <worksheet name='CRs_map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Income VS. number of complaints in each communities campaired with ' captured-sheet='income_cr' id='3' />
                  <story-point caption='Number of tactical responds in each beat area' captured-sheet='Trrs' id='5'>
                    <capturedDeltas>
                      <worksheet name='Trrs'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tactical Responds incidents' captured-sheet='TRR_incident' id='8'>
                    <capturedDeltas>
                      <worksheet name='TRR_incident'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Attendence rate in each beat areas' captured-sheet='A&amp;A Distubution' id='6'>
                    <capturedDeltas>
                      <worksheet name='A&amp;A Distubution'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Present rate in each beat areas' captured-sheet='Present Rate' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
